# VueLink

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/vuelink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/es/uma/vuelink/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vuelink/: App.kt  MainActivity.kt
app/src/main/java/com/example/vuelink/data/: AppDatabase.kt  FlightDao.kt  FlightEntity.kt
app/src/main/java/com/example/vuelink/model/: Flight.kt
app/src/main/java/com/example/vuelink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/es/uma/vuelink/: App.kt  MainActivity.kt
app/src/main/java/es/uma/vuelink/data/: AirportDao.kt  AirportEntity.kt  AppDatabase.kt  DataLoader.kt  FlightDao.kt  FlightEntity.kt  FlightWithAirports.kt
app/src/main/java/es/uma/vuelink/model/: Airport.kt  Flight.kt  Weather.kt
app/src/main/java/es/uma/vuelink/ui/components/: CalculateDistance.kt  CalculateZoomLevel.kt  CalendarDialog.kt  FlightBottomSheet.kt  FlightCard.kt  FlightList.kt  FlightMap.kt  SearchFields.kt  WeatherMarkerInfo.kt  fetchFlightsFromApi.kt
app/src/main/java/es/uma/vuelink/ui/screens/: AirportMapScreen.kt  AppNavigation.kt  FlightSearchScreen.kt  SavedFlightsScreen.kt
app/src/main/java/es/uma/vuelink/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/raw/: airports.json
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/test/java/com/example/vuelink/: ExampleUnitTest.kt
app/src/test/java/es/uma/vuelink/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
